# backend_ddd

./: .gitignore  back-dotnet.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/AppStart/: AppInitializer.cs
API/Controllers/: HomeController.cs  StatusController.cs  UserController.cs
API/Controllers/Account/: AccountController.cs
API/Controllers/_base/: BaseApiController.cs  BaseController.cs
API/DTO/: UserDTO.cs
API/DTO/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs
API/DTO/_base/: BaseDTO.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Constants/: CoreConstants.cs  RepositoryConstants.cs
Domain/Interfaces/Repositories/: IEntity.cs  IRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IAuthService.cs  IService.cs  IUserService.cs
Domain/Models/: UserModel.cs
Domain/Models/_base/: BaseModel.cs
Domain/Repositories/: IRepository.cs  IUserRepository.cs
Domain/Services/: AuthService.cs  UserService.cs
Domain/Services/Interfaces/: IService.cs  IUserService.cs
Domain/Services/_base/: BaseService.cs
Domain/Settings/: Settings.cs
Domain/Utils/: PagedList.cs
Domain/Utils/Helpers/: HashHelper.cs  TokenHelper.cs
IoC/: IoC.csproj
IoC/Initialization/: DataBaseInitializer.cs  EnvironmentInitializer.cs  InjectionInitializer.cs
Repository/: CoreContext.cs  Repository.csproj
Repository/Entities/: User.cs  UserEntity.cs
Repository/Entities/_base/: BaseEntity.cs
Repository/Migrations/: 20210315014513_Start.Designer.cs  20210315014513_Start.cs  20210411032155_Genesis.Designer.cs  20210411032155_Genesis.cs  CoreContextModelSnapshot.cs
Repository/Repositories/: UserRepository.cs
Repository/Repositories/_base/: BaseRepository.cs
